FROM rhscl/s2i-core-rhel7:1

# RHSCL rh-varnish4 image.

EXPOSE 8080
EXPOSE 8443

ENV SUMMARY="Platform for running Varnish or building Varnish-based application" \
    DESCRIPTION="Varnish available as docker container is a base platform for \
running Varnish server or building Varnish-based application. \
Varnish Cache stores web pages in memory so web servers don't have to create \
the same web page over and over again. Varnish Cache serves pages much faster \
than any application server; giving the website a significant speed up."

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="Varnish 4" \
      io.openshift.expose-services="8080:http,8443:https" \
      io.openshift.tags="builder,varnish,rh-varnish4" \
      com.redhat.component="rh-varnish4-docker" \
      name="rhscl/varnish-4-rhel7" \
      version="4" \
      usage="s2i build https://github.com/sclorg/varnish-container.git --context-dir=4/test/test-app/ rhscl/varnish-4-rhel7 sample-server" \
      maintainer="SoftwareCollections.org <sclorg@redhat.com>"

ENV VARNISH_CONFIGURATION_PATH=/etc/opt/rh/rh-varnish4/varnish

RUN prepare-yum-repositories rhel-server-rhscl-7-rpms && \
    INSTALL_PKGS="gettext hostname nss_wrapper bind-utils rh-varnish4-varnish gcc" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    rm -f /etc/profile.d/lang.sh && \
    rm -f /etc/profile.d/lang.csh && \
    yum clean all

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY 4/s2i/bin/ $STI_SCRIPTS_PATH

# Copy extra files to the image.
COPY 4/root/ /

# In order to drop the root user, we have to make some directories world
# writeable as OpenShift default security model is to run the container under
# random UID.
RUN chmod -R a+rwx ${APP_ROOT}/etc && \
    chmod -R a+rwx /var/opt/rh/rh-varnish4 && \
    chmod -R a+rwx /etc/opt/rh/rh-varnish4 && \
    chown -R 1001:0 ${APP_ROOT} && \
    chown -R 1001:0 /var/opt/rh/rh-varnish4 && \
    chown -R 1001:0 /etc/opt/rh/rh-varnish4 && \
    rpm-file-permissions

# Reset permissions of filesystem to default values
RUN rpm-file-permissions

USER 1001

# VOLUME ["/etc/opt/rh/rh-varnish4/varnish"]

ENV BASH_ENV=${APP_ROOT}/etc/scl_enable \
    ENV=${APP_ROOT}/etc/scl_enable \
    PROMPT_COMMAND=". ${APP_ROOT}/etc/scl_enable"

CMD $STI_SCRIPTS_PATH/usage
