FROM ubi8/s2i-core:1
EXPOSE 8080
EXPOSE 8443

ENV SUMMARY="Platform for running Varnish or building Varnish-based application" \
    DESCRIPTION="Varnish available as container is a base platform for \
running Varnish server or building Varnish-based application. \
Varnish Cache stores web pages in memory so web servers don't have to create \
the same web page over and over again. Varnish Cache serves pages much faster \
than any application server; giving the website a significant speed up." \
    VARNISH_VCL=/etc/varnish/default.vcl \
    VARNISH_CONFIGURATION_PATH=/etc/varnish

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="Varnish 6" \
      io.openshift.expose-services="8080:http,8443:https" \
      io.openshift.tags="builder,varnish6,varnish-6" \
      com.redhat.component="varnish-6-container" \
      com.redhat.license_terms="https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel" \
      version="1" \
      usage="s2i build https://github.com/sclorg/varnish-container.git --context-dir=6/test/test-app/ rhel8/varnish-6 sample-server" \
      name="rhel8/varnish-6" \
      maintainer="Uhliarik Lubos <luhliari@redhat.com>"

RUN INSTALL_PKGS="gettext hostname nss_wrapper bind-utils varnish gcc" && \
    yum -y module enable varnish:6  && \
    yum -y --setopt=tsflags=nodocs install $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    fix-permissions $VARNISH_CONFIGURATION_PATH && \
    fix-permissions /var/lib/varnish && \
    rm -f /etc/profile.d/lang.sh && \
    rm -f /etc/profile.d/lang.csh && \
    yum -y clean all --enablerepo='*'

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY 6/s2i/bin/ $STI_SCRIPTS_PATH

# Copy extra files to the image.
COPY 6/root/ /

RUN chmod -R a+rwx ${APP_ROOT}/etc && \
    chown -R 1001:0 ${APP_ROOT}
# Reset permissions of filesystem to default values
RUN rpm-file-permissions

USER 1001

CMD $STI_SCRIPTS_PATH/usage
